index.html
<!DOCTYPE html><html></html><head><title>Will Kent-Daggett</title><link rel="stylesheet" type="text/css" href="assets/build/style/style.min.css"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Will Kent-Daggett"></head><body><div class="container-fluid"><div id="header" class="row"><div class="col-xs-12"><h1><a href="/">Will Kent-Daggett</a></h1></div><div id="contact" class="col-xs-12"><ul><li><a href="mailto:hi@wtkd.info">hi@wtkd.info</a></li><li>Los Angeles, CA</li><li>GitHub: <a target="_blank" href="https:/github.com/wkentdag">@wkentdag</a></li></ul></div></div><div id="content"><div class="row"><div class="col-xs-12"><p id="about">I am a full-stack developer with over two years of experience crafting responsive websites, creating database schemas, and designing scalable APIs, both as a freelancer for independent clients and as part of a development team. I also have several years' experience mining large data sets to generate programmatic art and music. I believe that beautiful design predicates elegant code, and vice versa; I am looking for jobs (freelance or full-time) that position me at their point of intersection.</p></div></div></div></div><script src="assets/build/bower/jquery/dist/jquery.min.js"></script><script src="assets/build/scripts/scripts.min.js"></script></body>

views/index.jade
doctype html
html
head
  title= title
  //- link(rel='stylesheet' type='text/css' href='assets/build/bower_components/bootstrap/dist/css/bootstrap.min.css')
  link(rel='stylesheet' type='text/css' href='assets/build/style/style.min.css')
  meta(name='viewport' content="width=device-width, initial-scale=1")
  meta(name='author' content='Will Kent-Daggett')

body
  .container-fluid
    #header.row
      .col-xs-12
        h1
          a(href='/')= title
      #contact.col-xs-12
        ul
          each item in contact
            if item.name == 'email'
              - var mailUrl = 'mailto:' + item.url
              li
                a(href=mailUrl)= item.url
            else
              li= item.url
          each item in profiles
            li #{item.name}: 
              a(target="_blank" href=item.url) #{item.usn}
    #content
      .row
        .col-xs-12
          p#about= about
          
      //- .row
      //-   #projects.col-xs-12
      //-     h1.projectsHeader
      //-       a(href='#projects') &#8623; Projects

  script(src='assets/build/bower/jquery/dist/jquery.min.js')
  script(src='assets/build/scripts/scripts.min.js')
